<!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">
		div {margin: o; padding: 0;}
		div div {background: #A4CA39; position: relative;}

		.android{
			height: 404px; width: 334px;
			margin: 100px auto;
			
		}
		.cabeza{
			width: 220px; 
			height: 100px;
			top: 32px;
			
			border-radius: 110px 110px 0 0;
			-moz-border-radius: 110px 110px 0 0;
			-webkit-border-radius: 110px 110px 0 0;
			
			-webkit-transition: all 0.1s ease-in;
		}
		.ojo_izq, .ojo_der {
			background: #fff;
			width: 20px; 
			height: 20px;
			position: absolute; 
			top: 42px;
			
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
		.ojo_izq {left: 50px;}
		.ojo_der {right: 50px;}

		.ant_izq, .ant_der {
			width: 6px; 
			height: 50px;
			position: absolute; 
			top: -34px;
			
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
		}
		.ant_izq {
			left: 50px;
			transform: rotate(-30deg);
			-webkit-transform: rotate(-30deg);
			-moz-transform: rotate(-30deg);
		}
		.ant_der {
			right: 50px;
			transform: rotate(30deg);
			-webkit-transform: rotate(30deg);
			-moz-transform: rotate(30deg);
		}

		.cuerpo{
			width: 220px; 
			height: 184px;
			top: 40px;
			
			border-radius: 0 0 25px 25px;
			-webkit-border-radius: 0 0 25px 25px;
			-moz-border-radius: 0 0 25px 25px;
		}

		.ropa {
			position: absolute;
			background: #eee; 
			width: 220px; height: 120px;
			top: 10px;
		}

		.cuello_izq, .cuello_der{
			top:10px;
			position: absolute;
			border-color: #ddd #eee #eee #eee;
			border-style: solid;
			border-width: 25px 50px 0 50px;
			height:0;
			width:0;
		}

		.cuello_der {
			right: 0px;
		}

		.cuello_izq {
			left: 0px;
		}

		.cuello_medio {
			top: 10px;
			left: 100px;
			position: absolute;
			border-color: #BA2A2A #BA2A2A #ff0000 #BA2A2A;
			border-style: solid;
			border-width: 10px 10px 0 10px;
			box-shadow: 1px 0 3px #fff ;
			-moz-box-shadow: 1px 0 3px #fff ;
			-webkit-box-shadow: 1px 0 3px #fff ;
			height:0;
			width:0;
			z-index: 1;

			border-radius: 0 0 10px 10px;
			-webkit-border-radius: 0 0 10px 10px;
			-moz-border-radius: 0 0 10px 10px;
		}

		.corbata {
			background: #ff0000;
			width: 20px; 
			height: 100px;
			position: absolute; 
			top: 15px;
			left: 100px;
			
			border-radius: 10px 10px 5px 5px;
			-webkit-border-radius: 10px 10px 5px 5px;
			-moz-border-radius: 10px 10px 5px 5px;
		}

		.pantalon {
			position: absolute;
			background: #484C50; 
			width: 220px; height: 63px;
			top: 120px;

			border-radius: 0 0 25px 25px;
			-webkit-border-radius: 0 0 25px 25px;
			-moz-border-radius: 0 0 25px 25px;
		}

		.bra_izq, .bra_der, .pier_izq, .pier_der, .manga_izq, .manga_der, .zap_izq, .zap_der, .pan_izq, .pan_der, .mov_izq, .mov_der {
			width: 50px; 
			position: absolute;
		}
		.mov_izq, .mov_der {
			background: transparent;
			height: 150px;
			-webkit-transition: all 0.1s ease-in;
		}

		.bra_izq, .bra_der {
			height: 150px;
			border-radius: 25px;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
		}
		.pier_izq, .pier_der {
			height: 80px; 
			top: 182px;
			border-radius: 0 0 25px 25px;
			-moz-border-radius: 0 0 25px 25px;
			-webkit-border-radius: 0 0 25px 25px;
		}

		.bra_izq, .manga_izq {left: -58px;}
		.bra_der, .manga_der {right: -58px;}
		.pier_izq, .pan_izq, .zap_izq {left: 45px;}
		.pier_der, .pan_der, .zap_der {right: 45px;}
		.mov_der {right: 0px;}

		.pan_izq, .pan_der {
			background: #484C50;
			height: 60px; 
			top: 182px;
			z-index: 1;
		}

		.manga_izq, .manga_der {
			background: #eee;
			height: 50px;
			border-radius: 25px;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px 25px 0 0;
		}

		.zap_izq, .zap_der {
			background: #000;
			height: 25px; 
			top: 237px;
			border-radius: 0 0 25px 25px;
			-moz-border-radius: 0 0 25px 25px;
			-webkit-border-radius: 0 0 25px 25px;
		}

		.cabeza:hover {
			-webkit-transform: rotate(-5deg) translate(-4px, -8px);
			-transform: rotate(-5deg) translate(-4px, -8px);
			-moz-transform: rotate(-5deg) translate(-4px, -8px);
		}

		.mov_izq:hover {
			-webkit-transform: rotate(15deg) translate(-15px, 10px);
			-transform: rotate(15deg) translate(-14px, 0);
			-moz-transform: rotate(15deg) translate(-14px, 0);
		}
		.mov_der:hover {
			-webkit-transform: rotate(-30deg) translate(25px, 25px);
			-transform: rotate(-30deg) translate(25px, 25px);
			-moz-transform: rotate(-30deg) translate(25px, 25px);
		}

		.linea {
			margin-top: 117px;
			position: absolute;
			background: #000;
			width: 220px;
			height: 1px;
		}
	</style>
</head>
<body>
	<div class="android">
		<div class="cabeza">
			<div class="ant_izq"></div>
			<div class="ant_der"></div>
			<div class="ojo_izq"></div>
			<div class="ojo_der"></div>
		</div>
		<div class="cuerpo">
			<div class="ropa"></div>
			<div class="cuello_izq"></div>
			<div class="cuello_medio"></div>
			<div class="corbata"></div>
			<div class="cuello_der"></div>
			<div class="pantalon"></div>
			<div class="mov_izq">
				<div class="bra_izq"></div>
				<div class="manga_izq"></div>
			</div>
			<div class="mov_der">
				<div class="bra_der"></div>
				<div class="manga_der"></div>
			</div>
			<div class="pier_izq"></div>
			<div class="pier_der"></div>
			<div class="pan_izq"></div>
			<div class="pan_der"></div>
			<div class="zap_izq"></div>
			<div class="zap_der"></div>
		</div>
		<div class="linea"></div>
	</div>
</body>
</html>